{
   "name": "rest-api",
   "version": "1.0.0",
   "description": "calabash festival rest api",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "tsnodemon -x 'src/index.ts'"
   },
   "author": "Enchird Entity",
   "license": "ISC",
   "devDependencies": {
      "@types/express": "^4.17.1",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "tsnodemon": "^1.2.2",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "body-parser": "^1.19.0",
      "express": "^4.17.1",
      "typeorm": "0.2.19",
      "reflect-metadata": "^0.1.10",
      "mysql": "^2.14.1"
   }
}
